<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <array name="cpu.speeds">
        <value>598000</value>
        <value>747000</value>
        <value>1040000</value>
        <value>1196000</value>
        <value>1300000</value>
    </array>
    <item name="cpu.idle">3.2</item>
   <item name="cpu.awake">17.4</item>
    <array name="cpu.active">
        <value>95.4</value>
        <value>140.2</value>
        <value>178.5</value>
        <value>189.3</value>
        <value>234.2</value>
    </array>
    <item name="battery.capacity">3450</item>
</device>
